<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dessert Shop HTML</title>
    </style>
</head>
<style>
    .box{
        width:200px ;
        height:200px ;
        border: 1px solid red;
    }
    .margin{
        margin: 20px;   
    }
    body {
     background-color: lightpink;
     text-align: center;
    }
    h1,h2 {
    background-color: pink;
    color: purple;
    border: 2px solid purple;
    border-radius: 5px;
    text-align: center;
    }  
    .red {
    color: red; 
    font-weight: bold;
    }
    .green {
        color: green;
        font-weight: bold;
     }
.blue {
    color: blue;
    font-weight: bold;
    }
    ul {
    border: 1px solid red;
    border-radius: 5px;
    text-align: center;
    display: inline-block;
    padding: 50px;
    margin: 20px;
    }
    li { 
    border-radius: 5px ;
    text-align: center;
    /* display: inline-block;  */
    }
    span{
        font-weight: bold;
        margin: 50px;
    }
    #bro{
        margin-bottom: 200px;
    }
</style>
<body>
    <div class="container">
        <div class="section">
            <h1>🍰 Dessert Shop 🍪</h1>
            <p>We create <span class="red ">beautiful</span>,
                 <span class="green">creative</span>,
                 and <span class="blue">healthy</span> desserts.</p>
        </div>
        <div class="section">
            <h2>What do you want?</h2>
            <ul>
                <li>🍪 Cookies: <b>$0.50</b> each</li>
                <br>
                <li>🍰 Cakes and pies: <b>$5.00</b> each</li>
                <br>
                <li>🍫 Chocolate: <b>$2.00</b> each</li>
            </ul>
        </div>
 <div class="section">
            <h2 >Opening Hours ⏰</h2>
            <ul>
                <li>✅<span> Monday to Thursday</span>: 7:45 a.m. – 9:45 p.m.</li>
                <br/>
                <li>✅<span>Friday</span>: 7:45 a.m. – 4:30 p.m.</li>
                <br/>
                <li>✅<span>Saturday</span>: 9:00 a.m. – 4:30 p.m.</li>
                <br/>
                <li>🔴<span>Sunday</span>: noon – 12:30 p.m.</li>
            </ul>
            </div>
<div class="section">
            <h2 id="bro">Payment Methods 💳</h2>
        <p>We accept:</p>
            <ul >
                <li>💵 Cash</li>
                <br>
                <li>🏧 ATM Cards</li>
                <br>
                <li>💳 Credit Cards</li>
                <br>
                <li>💎 American Express</li>
                <br>
                <li>🌍 Discovery</li>
            </ul>
        </div>
        <div class="section">
            <p>📍 <a href="https://www.google.com/maps">Find us on Google Maps</a></p>
        </div>
    </div>
</body>
</html> 